/* ==========================================================================
// GRID
// =========================================================================*/

// .g = grid
// .c = column
// .w = wrapper

// BASE
// ----------------------------------------------------

.w {
    margin: 0 auto;
    width: 100%;
    ._clearfix();
}

.g {
    position: relative;
    margin: 0 auto;
    ._clearfix();

    .g {
        padding:0;
        ._gutterMarginReverse();

    }
}

[class*="c__"], [class*="c--"] {
    width: 100%;
    display: inline;
    float: left;
    ._gutterPadding();
}

// VARIANTS
// ----------------------------------------------------

.g--rtl {
    [class*="c__"],
    [class*="c--"] {
        float: right;
    }
}

.g--nogutter {
    [class*='c__'] {
        padding: 0;
    }
}

.g--halfgutter {
    [class*='c__'] {
        ._padding-top (5);
        ._padding-bottom (5);
    }
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Small)  {

    .g {

        .g {

            [class*="c--"] {
                padding-top: ceil(@TYPE-LineHeight);

                &:first-child {
                padding-top:0;
            }
            }
        }
    }

    .c__sm--1-2 { ._colwidth(1,2); }
    .c__sm--1-3 { ._colwidth(1,3); }
    .c__sm--2-3 { ._colwidth(2,3); }

}

// TABLET
// ----------------------------------------------------


@media only screen and (min-width: @MQ-Medium-min)  {

    // GRIDS in GRIDS code that will still

    // Halves
    .c--1-2, .c--2-4 { ._colwidth(1,2); }

    // Thirds
    .c--1-3 { ._colwidth(1,3); }
    .c--2-3 { ._colwidth(2,3); }

    // Quarters
    .c--1-4 { ._colwidth(1,4); }
    .c--3-4 { ._colwidth(3,4); }

    // Fifths
    .c--1-5  { ._colwidth(1,5); }
    .c--2-5 { ._colwidth(2,5); }
    .c--3-5 { ._colwidth(3,5); }
    .c--4-5 { ._colwidth(4,5); }
}

@media only screen and (min-width: @MQ-Medium-min) and (max-width: @MQ-Medium)  {

    .c__md--1 { ._colwidth(1,1); }
    .c__md--1-2, .c__md--2-4, .c__md--3-6 { ._colwidth(1,2); }
    .c__md--1-3, .c__md--2-6 { ._colwidth(1,3); }
    .c__md--2-3, .c__md--4-6 { ._colwidth(2,3); }
    .c__md--1-4 { ._colwidth(1,4); }
    .c__md--3-4 { ._colwidth(3,4); }
    .c__md--1-5 { ._colwidth(1,5); }
    .c__md--2-5 { ._colwidth(2,5); }
    .c__md--3-5 { ._colwidth(3,5); }
    .c__md--4-5 { ._colwidth(4,5); }
    .c__md--1-6 { ._colwidth(1,6); }
    .c__md--5-6 { ._colwidth(5,6); }


    // Halves
    .o__md--1-2 { ._coloffset(1,2); }

    // Thirds
    .o__md--1-3 { ._coloffset(1,3); }

    // Quarters
    .o__md--1-4 { ._coloffset(1,4); }

    // Fifths
    .o__md--1-5 { ._coloffset(1,5); }

    // Sixths
    .o__md--1-6 { ._coloffset(1,6); }
}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Large-min) {

	.g {
		.fluidgrid-styles() when not (@GRID-FluidWidth) {
			max-width: (@GRID-MaxWidth/@TYPE-FontSize) * 1em; // Make ems
			padding: 0;
			margin: 0 auto;
		}
		.fluidgrid-styles() when (@GRID-FluidWidth) {
			padding: 0 10%;
			margin: 0 auto;
		}
		.fluidgrid-styles();
    }

    .g--tight {
        max-width: ((@GRID-MaxWidth/@TYPE-FontSize) * 10/12) * 1em; // Make ems
    }

    .g--tighter {
        max-width: ((@GRID-MaxWidth/@TYPE-FontSize) * 8/12) * 1em; // Make ems
    }

    .g--tightest {
        max-width: ((@GRID-MaxWidth/@TYPE-FontSize) * 6/12) * 1em; // Make ems
    }

    .g--wide {
        max-width: ((@GRID-MaxWidth/@TYPE-FontSize) * 14/12) * 1em; // Make ems
    }


// Columns

    // Halves
    .c__lg--1-2, .c__lg--2-4, .c__lg--3-6, .c__lg--4-8, .c__lg--5-10, .c__lg--6-12, .c__lg--7-14, .c__lg--8-16 { ._colwidth(1,2); }

    // Thirds
    .c__lg--1-3, .c__lg--2-6, .c__lg--3-9, .c__lg--4-12, .c__lg--5-15 { ._colwidth(1,3); }
    .c__lg--2-3, .c__lg--4-6, .c__lg--6-9, .c__lg--8-12, .c__lg--10-15 { ._colwidth(2,3); }

    // Quarters
    .c__lg--1-4, .c__lg--2-8, .c__lg--3-12, .c__lg--4-16 { ._colwidth(1,4); }
    .c__lg--3-4, .c__lg--6-8, .c__lg--9-12, .c__lg--12-16 { ._colwidth(3,4); }

    // Fifths
    .c__lg--1-5, .c__lg--2-10, .c__lg--3-15 { ._colwidth(1,5); }
    .c__lg--2-5, .c__lg--4-10, .c__lg--6-15 { ._colwidth(2,5); }
    .c__lg--3-5, .c__lg--6-10, .c__lg--9-15 { ._colwidth(3,5); }
    .c__lg--4-5, .c__lg--8-10, .c__lg--12-15 { ._colwidth(4,5); }

    // Sixths
    .c__lg--1-6, .c__lg--2-12 {._colwidth(1,6);}
    .c__lg--5-6, .c__lg--10-12 {._colwidth(5,6);}

    // Sevenths
    .c__lg--1-7, .c__lg--2-14 {._colwidth(1,7);}
    .c__lg--2-7, .c__lg--4-14 {._colwidth(2,7);}
    .c__lg--3-7, .c__lg--6-14 {._colwidth(3,7);}
    .c__lg--4-7, .c__lg--8-14 {._colwidth(4,7);}
    .c__lg--5-7, .c__lg--10-14 {._colwidth(5,7);}
    .c__lg--6-7, .c__lg--12-14 {._colwidth(6,7);}

    // Eighths
    .c__lg--1-8, .c__lg--2-16 {._colwidth(1,8);}
    .c__lg--3-8, .c__lg--6-16 {._colwidth(3,8);}
    .c__lg--5-8, .c__lg--10-16 {._colwidth(5,8);}
    .c__lg--7-8, .c__lg--14-16 {._colwidth(7,8);}

    // Ninths
    .c__lg--1-9 {._colwidth(1,9);}
    .c__lg--2-9 {._colwidth(2,9);}
    .c__lg--4-9 {._colwidth(4,9);}
    .c__lg--5-9 {._colwidth(5,9);}
    .c__lg--7-9 {._colwidth(7,9);}
    .c__lg--8-9 {._colwidth(8,9);}

    // Tenths
    .c__lg--1-10 { ._colwidth(1,10); }
    .c__lg--3-10 { ._colwidth(3,10); }
    .c__lg--7-10 { ._colwidth(7,10); }
    .c__lg--9-10 { ._colwidth(9,10); }

    // Elevenths
    .c__lg--1-11 { ._colwidth(1,11); }
    .c__lg--2-11 { ._colwidth(2,11); }
    .c__lg--3-11 { ._colwidth(3,11); }
    .c__lg--4-11 { ._colwidth(4,11); }
    .c__lg--5-11 { ._colwidth(5,11); }
    .c__lg--6-11 { ._colwidth(6,11); }
    .c__lg--7-11 { ._colwidth(7,11); }
    .c__lg--8-11 { ._colwidth(8,11); }
    .c__lg--9-11 { ._colwidth(9,11); }
    .c__lg--10-11 { ._colwidth(10,11); }

    // Twelths

    .c__lg--1-12 {._colwidth(1,12);}
    .c__lg--5-12 {._colwidth(5,12);}
    .c__lg--7-12 {._colwidth(7,12);}
    .c__lg--11-12 {._colwidth(11,12);}

    // Thirteenths

    .c__lg--1-13 {._colwidth(1,13);}
    .c__lg--2-13 {._colwidth(2,13);}
    .c__lg--3-13 {._colwidth(3,13);}
    .c__lg--4-13 {._colwidth(4,13);}
    .c__lg--5-13 {._colwidth(5,13);}
    .c__lg--6-13 {._colwidth(6,13);}
    .c__lg--7-13 {._colwidth(7,13);}
    .c__lg--8-13 {._colwidth(8,13);}
    .c__lg--9-13 {._colwidth(9,13);}
    .c__lg--10-13 {._colwidth(10,13);}
    .c__lg--11-13 {._colwidth(11,13);}
    .c__lg--12-13 {._colwidth(12,13);}

    // Fourteenths

    .c__lg--1-14 {._colwidth(1,14);}
    .c__lg--3-14 {._colwidth(3,14);}
    .c__lg--5-14 {._colwidth(5,14);}
    .c__lg--7-14 {._colwidth(7,14);}
    .c__lg--9-14 {._colwidth(9,14);}
    .c__lg--11-14 {._colwidth(11,14);}
    .c__lg--13-14 {._colwidth(13,14);}

    // Fifthteenths

    .c__lg--1-15 {._colwidth(1,15);}
    .c__lg--2-15 {._colwidth(2,15);}
    .c__lg--4-15 {._colwidth(4,15);}
    .c__lg--7-15 {._colwidth(7,15);}
    .c__lg--8-15 {._colwidth(8,15);}
    .c__lg--11-15 {._colwidth(11,15);}
    .c__lg--13-15 {._colwidth(13,15);}
    .c__lg--14-15 {._colwidth(14,15);}

    // Sixteenths

    .c__lg--1-16 {._colwidth(1,16);}
    .c__lg--3-16 {._colwidth(3,16);}
    .c__lg--5-16 {._colwidth(5,16);}
    .c__lg--7-16 {._colwidth(7,16);}
    .c__lg--9-16 {._colwidth(9,16);}
    .c__lg--11-16 {._colwidth(11,16);}
    .c__lg--13-16 {._colwidth(13,16);}
    .c__lg--15-16 {._colwidth(15,16);}

    // OFFSETS

    // Halves
    .o__lg--1-2 { ._coloffset(1,2); }

    // Thirds
    .o__lg--1-3 { ._coloffset(1,3); }

    // Quarters
    .o__lg--1-4 { ._coloffset(1,4); }

    // Fifths
    .o__lg--1-5 { ._coloffset(1,5); }

    // Sixths
    .o__lg--1-6 {._coloffset(1,6);}

    // Sevenths
    .o__lg--1-7 {._coloffset(1,7);}

    // Eighths
    .o__lg--1-8 {._coloffset(1,8);}

    // Ninths
    .o__lg--1-9 {._coloffset(1,9);}

    // Tenths
    .o__lg--1-10 { ._coloffset(1,10); }

    // Elevenths
    .o__lg--1-11 { ._coloffset(1,11); }

    // Twelths
    .o__lg--1-12 {._coloffset(1,12);}

    // Thirteenths
    .o__lg--1-13 {._coloffset(1,13);}

    // Fourteenths
    .o__lg--1-14 {._coloffset(1,14);}

    // Fifthteenths
    .o__lg--1-15 {._coloffset(1,15);}

    // Sixteenths
    .o__lg--1-16 {._coloffset(1,16);}

}